# SchoolApp

./: AttendanceSerializeList.xml  GroupsSerializeList.xml  PaymentsSerializeList1.xml  PaymentsSerializeList2.xml  README.md  SchoolApp.sln  StudentsSerializeList.xml  TeachersSerializeList
NUTestSchApp/: GroupUnitTest.cs  NUTestSchApp.csproj  StudentUnitTest.cs
NUnitTestSchoolApp/: NUnitTestSchoolApp.csproj  UnitTest1.cs
SchoolApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign.xaml  SchoolApp.csproj
SchoolApp/Classes/: AttendDictSerial.cs  Attendance.cs  Calendar.cs  ClassTimetable.cs  Group.cs  Lesson.cs  Payment.cs  Pricelist.cs  Salary.cs  School.cs  StudPayments.cs  Student.cs  Teacher.cs  TeacherSalary.cs  YearGroupAtt.cs
SchoolApp/Dialogs/: AttendanceEditor.xaml  AttendanceEditor.xaml.cs  GroupEditor.xaml  GroupEditor.xaml.cs  PaymentsEditor.xaml  PaymentsEditor.xaml.cs  PriceEditor.xaml  PriceEditor.xaml.cs  SalaryEditor.xaml  SalaryEditor.xaml.cs  StudentCreateForm.xaml  StudentCreateForm.xaml.cs  StudentsEditor.xaml  StudentsEditor.xaml.cs  TeacherCreateForm.xaml  TeacherCreateForm.xaml.cs  TeachersEditor.xaml  TeachersEditor.xaml.cs  TimetableEditor.xaml  TimetableEditor.xaml.cs
SchoolApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
